.Item {
    display: flex;
    justify-content: flex-start;
    transition: background-color 1s;
    padding-left: 10px;

    &-title {
        width: 100%;
        padding: 20px 10px;
  
    }
  
    &-price {
        padding: 0 0 0 10px;
        white-space: nowrap;
        font-size: 56px;
    }
}