.Head {
    height: 80px;
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  
    .Head-place {
      margin: 0;
    }
  
    .Head h1 {
      margin: 0;
      padding: 20px 0px 10px;
    }
  }